<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @font-face {
            font-family: 'Love' ;
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Love', Arial, Verdana, sans-serif;
            font-size: 3em;
            text-align: center;
            font-weight: normal;
        }
        
        h2 {
            font-family: 'Kaushan Script', Arial, Verdana, sans-serif;
            font-size: 2em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis fuga libero, eius tenetur distinctio quisquam? Aliquid perspiciatis et obcaecati quia nostrum culpa iste itaque eligendi inventore voluptates. Error, in ipsum.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ab, odit natus fugit sapiente suscipit, explicabo, libero voluptatum eaque sint commodi maxime sed. Quae incidunt facere eligendi ullam cumque veritatis!</p>
</body>
</html>