<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt pc

            Medidads Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter  normal  bold  bolder */
        }
        
        h1 {
            /* shorthand font
            - font style - font-weight - font-size - font-family


            font-family: Arial, Helvetica, san-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic delectus asperiores laborum expedita temporibus maxime sint consequatur iste, molestiae voluptas earum corporis cumque quam totam nam beatae! Sunt, iste praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aut veritatis dolore, natus unde at saepe dolor sunt officiis quod, ducimus, consequuntur debitis reiciendis! Iusto facere in ipsam consectetur fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ut cumque accusantium fugiat, fuga odio voluptatem assumenda non quas atque. Veniam dolore praesentium consequatur laboriosam explicabo neque quibusdam architecto ducimus.</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, consequatur? Modi, ipsum inventore eligendi accusamus sed sunt repellendus et quas debitis, excepturi quo magni labore rerum sit. Itaque, aut voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, rem magni? Rem doloremque quo, similique autem quae maxime dignissimos aut error neque velit facere sunt? Blanditiis maiores laboriosam illo beatae!</p>
</body>
</html>