{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang22 CURSO DE HTML5 + CSS\par
\par
github.com/gustavoguanabara\par
gustavoguanabara.github.io\par
cursoemvideo.com\par
\par
anywhere automation\par
---------------------------------\par
\par
M01 - Primeiros passos HTML+CSS = Conceitos b\'e1sicos, prepara\'e7\'e3o do ambiente, sem\'e2ntica da HTML5, textos, titulos, liga\'e7\'f5es, multimida e estilos.\par
M02 - Deixando as coisas mais bonitas = Fundamentos do design, psicologia das cores, tipografia, elementos CSS, modelo de caixas, wireframe, responsividade.\par
M03 - Colocando um prot\'f3tipo no ar = Versionamento de software, hospedagem de sites est\'e1ticos, tabelas.\par
M04 - Aprofundando os conhecimentos = Quadros em linha, formul\'e1rios, media queries, mobile first.\par
M05 - Novas tecnologias = Flexbox, Grid Layout, projeto final.\par
\par
01000001 = A  - * C\'d3DIGO MULTIBYTE - UTF-8.\par
----------------------------------------------------\par
Marcas (tags HTML5): \par
h1 = titulo\par
h2 = subtitulo (h3,h4,h5,h6)\par
hr = linha orizontal\par
p = Paragrafo\par
b = n\'e3o sem\'e2ntica = negrito [ css ] \par
strong = for\'e7a dentro da frase = negrito\par
i = n\'e3o sem\'e2ntica = it\'e1lico [ css ] \par
em = \'eanfase ao termo = it\'e1lico.\par
mark = trecho valioso = marca texto.\par
del = pode ser lido, porem deve ser desconsiderado = riscado\par
ins = deve ser lido e deve pestar aten\'e7\'e3o = sublinhado.\par
u = n\'e3o sem\'e2ntica = sublinhado.\par
br = Quebra de linha\par
&lt; = <  = LESS THAN\par
&gt; = > = GREATER THAN\par
addres = para colocar endere\'e7os fisicos.\par
pre = mant\'e9m o texto pr\'e9-formatado, exatamento da mesma maneira foi digitado.\par
abbr = abrevia\'e7\'f5es\par
big = texto grande \par
small = texto pequeno\par
sup = texto superior\par
sub = texto inferior\par
code = c\'f3digos no geral\par
pre = texto pr\'e9 definido\par
q ou quote = cita\'e7\'e3o = ""\par
blockquote + cite = para cita\'e7\'f5es completas e com link da cita\'e7\'e3o.\par
ol = lista ordenada\par
ul = lista desordenada\par
li = lista\par
dl = lista de defini\'e7\'f5es\par
dt = termo\par
dd = descri\'e7\'e3o\par
a = ancora (incluir link)\par
hreflang = definir o idioma principal do site/link\par
target = definir como vai abrir o link\par
_blank = nova janela\par
_self = janela atual (padr\'e3o)\par
link = incluir links\par
rel = natureza do link\par
next = proxima pagina\par
prev = pagina anterior\par
author = autor do artigo\par
external = link externo\par
nofollow = link externo sem aval\par
../ = voltar pasta\par
/ = pasta\par
a = ancora + download = incluir link para download [ media types = application/pdf - application/zip - text/html - text/css - text/javascript - video/mp4 - video/H264 - video/JPEG - audio/aac - audio/mpeg - font/ttf - image/jpeg - image/png ]\par
picture = informa que vai ser incluido uma imagem\par
source media type = define o tamanho max/min e o tipo da imagem\par
img = incluir uma imagem\par
type = definir o tipo\par
audio = reproduzir \'e1udios\par
autoplay = para o \'e1udio reproduzir automaticamente\par
controls = controle de \'e1udio/video\par
preload = definir o carregamento no site\par
auto = carregar o \'e1udio\par
metadata = carregar somente informa\'e7\'f5es sobre o \'e1udio\par
none = n\'e3o carregar nada.\par
loop = repetir \'e1udio/video\par
video = inserir video\par
poster = inserir thumbail\par
id = dar um "registro" para a tag\par
header = cabe\'e7alho\par
nav = menu\par
menu = menu\par
main = conte\'fado principal\par
section = sess\'f5es\par
article = artigo\par
aside = relativo ao artigo\par
footer = rodape\par
div = espa\'e7o qualquer = box-level\par
height = altura\par
width = largura\par
table = tag para criar tabela\par
caption = legenda da tabela\par
thead = cabe\'e7a da tabela\par
tbody = corpo da tabela\par
nth-child(2n) = efeito zebrado\par
tfoot = p\'e9 da tabela\par
tr = table row = linha da tabela\par
th = cabe\'e7alho da tabela\par
td = dado da tabela\par
cowgroup = grupo de colunas\par
iframe = janela dentro do site.\par
scrdoc = colocar html dentro do par\'e2metro\par
sandbox = bloquear acesso de outros sites\par
form = formul\'e1rio\par
input = fazer caixa de formul\'e1rio\par
label = etiqueta\par
method = definir o metodo do formul\'e1rio\par
autocomplete = sugest\'f5es de preenchimento\par
required = campo obrigat\'f3rio\par
maxlength = numero m\'e1ximo de letras\par
minlength = numero minimo de letras\par
size = tamanho m\'e1ximo de letras\par
placeholder = escrito dentro do campo\par
step = passo\par
fieldset = agrupamento de campos\par
legend = titulo do agrupamento\par
select = elemento de sele\'e7\'e3o\par
option = op\'e7\'e3o para sele\'e7\'e3o\par
optgroup = divide as op\'e7\'f5es em grupos\par
datalist = listas gravadas\par
list = op\'e7\'f5es na lista\par
textarea = elemento para textos\par
output = saida de elemento na tela\par
media = aplicar media query\par
cursor = alterar o icone do mouse\par
\par
\par
\b marcas (tags) css: \b0\par
style = estilo da p\'e1gina.\par
background-color = cor do fundo\par
font-family = estilo da fonte\par
font-size = tamanho da fonte \par
/* medidas absolutas - cm, mm, in (polegadas), px ( 16px ), pt, pc.\par
medidas relativas - em, ex, rem, vw, vh, %   - geralmente 1em = 16px. */\par
font-weight = peso da fonte = lighter , normal , bold , bolder\par
font-style = estilo da fonte \par
font = font-style , font-weight - fontsize - font-family\par
text-align = alinhamento horizontal\par
vertical-align = alinhamento vertical\par
text-indent = alinhamento de par\'e1grafo\par
text-decoration = decorar o titulo\par
text-transform = transformar o texto\par
font-variant = variante da fonte\par
line-heigth = espa\'e7amento das linhas\par
list-style = estilo da lista\par
list-style-type = tipo do estilo da lista\par
lis-style-position = posi\'e7\'e3o do estilo da lista\par
columns = colunas\par
00A0 = espa\'e7o sem quebras\par
position = posicionamento\par
underline = sublinhado\par
 * \{ = configura\'e7\'e3o global das CSS\par
background-image: linear-gradient(to *dire\'e7\'e3o, cores); = fundo em gradiente.\par
background-image: url('');\par
background-size = tamanho do background\par
background-repeat = numero de repeti\'e7\'f5es do background\par
background-attachment: fixe; = fixar o fundo\par
shorthand = background \par
top = distancia interna do topo\par
left = distancia interna do lado\par
height = altura\par
width = largura\par
padding = espa\'e7amento interno\par
margin = margem\par
outline = contorno\par
position = tipo de posi\'e7\'e3o\par
transform = mexer em qualquer caixa aplicando transforma\'e7\'e3o\par
border-radius = raio da borda\par
border-image-source: url ('borda.png'); = inserir borda com imagem\par
border-image-slice = fatiar a borda\par
border-image-repeat = repetir a borda\par
border-collapse = estilo da borda da tabela\par
shorthand - border-image: url ('borda.png') 27 repeat;\par
box-shadow = sombra\par
@import = importar uma font\par
@font-face = fonte baixada\par
format = opentyp (otf ), truetype ( ttf ), embedded-opentype, truetype-aat (Apple Advanced Typography), svg\par
id = # / elemento \'fanico \par
class = .  / v\'e1rios varios elementos\par
span = para identificar com class = inline level\par
border = shorthand para borda = tamanho, tipo e cor.\par
: = pseudo classe\par
hover = quando passar o mouse\par
display = o que mostrar = none, block, inline-block.\par
visited = cor do link j\'e1 visitado\par
active = cor do link quando clicado\par
: : = pseudo elemento\par
after = depois de todos os links \par
content = o que vai conter depois de todos os links\par
> = filho\par
margin: auto = para deixar caixa no meio\par
:root = criar vari\'e1vel no css\par
min-width = tamanho minimo do conte\'fado\par
max-width = tamanho m\'e1ximo do conte\'fado\par
transition-duration: tempo de transi\'e7\'e3o.\par
transition-timing-function : fun\'e7\'e3o durante a transi\'e7\'e3o\par
::after = determina o que vai acontecer depois\par
scope = escopo do titulo em tabela\par
colspan = numero de colunas\par
rowspan = numero de linhas\par
span = numero de grupos\par
overflow = conte\'fado que transborda\par
scolling = definir barra de rolagem \par
box-sizing = para unificar borda ao objeto\par
::webkit-scrollbar = barra de rolagem\par
float = posicionamento do "objeto"\par
calc = fazer calculos dentro das css\par
focus-within = quando estiver digitando\par
display = alterar de est\'e1tico para flex\par
flex = acomodar ou distribuir elementos\par
flex-direction = dire\'e7\'e3o e ordem do elemento flex\par
flex-wrap = quebrar a linha do elemento flex\par
flex-flow = tratar uma \'fanica linha ou uma propriedade de acordo com a *flex-direction\par
nth-child(0) = definir elemento\par
justify-content = justificar o conteudo ( eixo horizontal )\par
align-items = alinhar os itens do elemento ( eixo vertical )\par
align-contet = alinhar um grupo de elementos ( a partir da quebra de linha )\par
order = ordem de exibi\'e7\'e3o dos elementos\par
align-self = alinhar cada item de forma diferente\par
flex-basis = definir o tamanho do item\par
fle-srhink = definir se pode encolher\par
flex-grow = definir se pode aumentar\par
shorthand = flex = grow, shrink e basis\par
\par
\par
box level =\par
div\par
h1 - h6\par
p\par
main\par
header\par
nav\par
article\par
aside\par
footer\par
form\par
video\par
inline level = \par
span\par
a\par
code\par
small\par
strong\par
em\par
sup - sub\par
label\par
button\par
input\par
select\par
flex = 0 1 auto ou flex = initial = valor padr\'e3o de Flex\par
flex = 0 0 auto ou flex = none = padr\'e3o de elemento n\'e3o flex\'edvel\par
flex = 1 1 auto ou flex = auto = m\'e1ximo de flexibilidade para o elemento\par
flex = 3 ou flex = 3 1 auto = para definir "grow" do elemento\par
\par
\par
Emoji:\par
&#x + c\'f3digo do emoji = emojipedia\par
\par
U+1F602 - risada\par
\par
Cores:\par
{{\field{\*\fldinst{HYPERLINK https://color.adobe.com/ }}{\fldrslt{https://color.adobe.com/\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://paletton.com }}{\fldrslt{https://paletton.com\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://coolors.co }}{\fldrslt{https://coolors.co\ul0\cf0}}}}\f0\fs22\par
\par
Harmonia das Cores\par
Cores prim\'e1rias\par
Cores Secund\'e1rias\par
Cores Terce\'e1rias\par
Cores complementares\par
Cores an\'e1logas\par
Cores an\'e1logas e uma complementar\par
Cores an\'e1logas relacionadas\par
Cores intercaladas\par
Cores tri\'e1dicas\par
Cores em quadrado\par
Cores tetr\'e1dicas\par
Monocromia \par
\par
\par
Fontes:\par
fonts.google.com\par
dafont.com\par
\par
whatfontis.com\par
fontsquirrel.com\par
myfonts.com\par
\par
Padr\'e3o do Navegador: Times New Roman\par
css web safe font combinations\par
\par
/* Typical Device Breakpoints \par
Pequenas telas: at\'e9 600px\par
Celular: de 600px at\'e9 768px\par
Tablet: 768px at\'e9 992px\par
Desktop: 992px at\'e9 1200px\par
Grandes Telas: Acima de 1200px\par
*/\par
\par
/*\par
 Mobile devices \f1\endash  320px \emdash  480px.\par
iPads, Tablets \endash  481px \emdash  768px.\par
Small screens, laptops \endash  769px \emdash  1024px.\par
Desktops, large screens \endash  1025px \emdash  1200px.\par
Extra large screens, TV \endash  1201px, and more.\par
\f0\lang1046 */\lang22\par
}
 