<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: lightblue;
        }
        div{
            background-color: white;
            margin-top: 50px;
            border: 2px solid black;
            max-width: 300px;
            padding: 20px;
            text-align: center;
            position: relative;
            left: 50%;
            transform: translate(-50%);
        }
        fieldset {
            padding: 20px;

        }

        fieldset input {
            padding: 10px;
        }
        h1, p {
            padding: 5px;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <h1>Exemplo de Formulário</h1>
            <form action="cadastro.php" method="post" autocomplete="on">
                <p>
                    <label for="iest">Estado</label>
                    <select name="estado" id="iest">
                        <option value="" selected>--- Escolha ---</option>
                        <optgroup label="Região Sudeste">
                            <option value="RJ">Rio de Janeiro</option>
                            <option value="SP">São Paulo</option>
                            <option value="MG">Minas Gerais</option>
                        </optgroup>
            
                        <optgroup label="Região Nordeste">
                            <option value="MA">Maranhão</option>
                            <option value="PE">Pernambuco</option>
                            <option value="RN">Rio Grande do Norte</option>
                        </optgroup>
            
                    </select>
                </p>
                <p>
                    <label for="iprof">Profissão</label>
                    <input type="text" name="prof" id="iprof" list="lstprof">
                    <datalist id="lstprof">
                        <option>Administrador</option>
                        <option>Contabilista</option>
                        <option>Desenvolvedor</option>
                        <option>Professor</option>
                </p>
                <p>
                    <!-- Este tipo só funciona no metodo = post -->
                    <label for="imsg">Mensagem</label> <br>
                    <textarea name="msg" id="imsg" cols="30" rows="10"></textarea>
                </p>
                <p>
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Limpar">
                </p>
            </form>
        </div>
    </main>
</body>
</html>