<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: lightblue;
        }

        main {
            background-color: white;
            margin-top: 50px;
            border: 2px solid black;
            max-width: 300px;
            padding: 20px;
            text-align: center;
            position: relative;
            left: 50%;
            transform: translate(-50%);
        }

        h1, p {
            padding: 5px;
        }

        abbr {
            text-decoration: none;
            color: red;
        }
    </style>
</head>
<body>
    <main>
        <h1>Login</h1>
        <form action="cadastro.php" method="post" autocomplete="on">
            <p>
                <label for="iusu">Usuário:</label>
                <input type="text" name="usu" id="iusu" required minlength="5" maxlength="15" size="15" placeholder="Nome de Usuário" autocomplete="username">
            </p>
            <p>
                <label for="isen">Senha:</label>
                <input type="password" name="sen" id="isen" required minlength="8" placeholder="Senha" autocomplete="current-password"> <abbr title="Minimo 8 letras">*</abbr>
            </p>
            <p>
                <input type="submit" value=" Enviar " padding:>
                <input type="reset" value=" Limpar ">
            </p>
        </form>
    </main>    
</body>
</html>