<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: lightblue;
        }
        main {
            background-color: white;
            margin-top: 50px;
            border: 2px solid black;
            max-width: 300px;
            padding: 20px;
            text-align: center;
            position: relative;
            left: 50%;
            transform: translate(-50%);
        }
        h1, p {
            padding: 5px;
        }
        abbr {
            text-decoration: none;
            color: red;
        }
    </style>
</head>
<body>
    <main>
        <h1>Exemplo de Formulário</h1>
        <form action="cadastro.php" method="get" autocomplete="on">
            <fieldset>
                <legend>Dados Pessoais</legend>
                <p>
                    <label for="inome">Nome</label>
                    <input type="text" name="nome" id="inome" minlength="5" maxlength="20" required>
                </p>
                <p>
                    <label for="iemail">E-mail</label>
                    <input type="email" name="email" id="iemail" required autocomplete="email" placeholder="exemplo@exemplo.com.br">
                </p>
                <p>
                    <label for="itel">Telefone</label>
                    <input type="tel" name="tel" id="itel" autocomplete="tel"
                    pattern="^\(\d{2}\)\d{4,5}-\d{4}$" required placeholder="(xx)xxxx-xxxx">
                </p>
                            <!--Estudar mais sobre RegEx-->
            <p>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </p>
            </fieldset>

        </form>
    </main>
</body>
</html>