<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: lightblue;
        }

        main {
            background-color: white;
            margin-top: 50px;
            border: 2px solid black;
            max-width: 300px;
            padding: 20px;
            text-align: center;
            position: relative;
            left: 50%;
            transform: translate(-50%);
        }

        h1, p {
            padding: 5px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Meu primeiro Formulário</h1>
        <form action="cadastro.php" method="post" autocomplete="off">
            <p><label for="inome">Nome:</label>
                <input type="text" name="nome" id="inome"> </p>
            <p><label for="isobrenome">Sobrenome:</label>
                <input type="text" name="Sobrenome" id="isobrenome"></p>
            <p><input type="submit" value="Enviar"></p>
        </form>
    </main>
</body>
</html>